Repository: kekyo/pipetune
Catalog: pipetune-gtk/po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: {0} • Fallback
ar: {0} • احتياطي
es: {0} • Alternativa
fr: {0} • Repli
hi: {0} • फ़ॉलबैक
ja: {0} • フォールバック
ko: {0} • 대체
pt: {0} • Alternativa
ru: {0} • Резервный
zh: {0} • 备用

source: {0} • Load —
ar: {0} • الحمل —
es: {0} • Carga —
fr: {0} • Charge —
hi: {0} • लोड —
ja: {0} • 負荷 —
ko: {0} • 부하 —
pt: {0} • Carga —
ru: {0} • Нагрузка —
zh: {0} • 负载 —

source: {0} • Load {1}%
ar: {0} • الحمل {1}%
es: {0} • Carga {1}%
fr: {0} • Charge {1} %
hi: {0} • लोड {1}%
ja: {0} • 負荷 {1}%
ko: {0} • 부하 {1}%
pt: {0} • Carga {1}%
ru: {0} • Нагрузка {1}%
zh: {0} • 负载 {1}%

source: {0} — availability not reported
ar: {0} — لم يتم الإبلاغ عن التوفر
es: {0} — disponibilidad no informada
fr: {0} — disponibilité non communiquée
hi: {0} — उपलब्धता रिपोर्ट नहीं की गई
ja: {0} — 利用可否の報告なし
ko: {0} — 사용 가능 여부가 보고되지 않음
pt: {0} — disponibilidade não comunicada
ru: {0} — доступность не сообщена
zh: {0} — 未报告可用性

source: {0} — availability unknown
ar: {0} — التوفر غير معروف
es: {0} — disponibilidad desconocida
fr: {0} — disponibilité inconnue
hi: {0} — उपलब्धता अज्ञात
ja: {0} — 利用可否不明
ko: {0} — 사용 가능 여부를 알 수 없음
pt: {0} — disponibilidade desconhecida
ru: {0} — доступность неизвестна
zh: {0} — 可用性未知

source: {0} — available
ar: {0} — متاح
es: {0} — disponible
fr: {0} — disponible
hi: {0} — उपलब्ध
ja: {0} — 利用可能
ko: {0} — 사용 가능
pt: {0} — disponível
ru: {0} — доступен
zh: {0} — 可用

source: {0} — unavailable
ar: {0} — غير متاح
es: {0} — no disponible
fr: {0} — indisponible
hi: {0} — अनुपलब्ध
ja: {0} — 利用不可
ko: {0} — 사용 불가
pt: {0} — indisponível
ru: {0} — недоступен
zh: {0} — 不可用

source: {0} · {1} kHz · {2}
ar: {0} · {1} كيلوهرتز · {2}
ru: {0} · {1} кГц · {2}

source: {0} channel
ar: {0} قناة
es: {0} canal
fr: {0} canal
hi: {0} चैनल
ja: {0} チャンネル
ko: {0}채널
pt: {0} canal
ru: {0} канал
zh: {0} 个声道

source: {0} frames/s
ar: {0} إطار/ث
es: {0} fotogramas/s
fr: {0} images/s
hi: {0} फ़्रेम/सेकंड
ja: {0} フレーム/秒
ko: {0} 프레임/초
pt: {0} fotogramas/s
ru: {0} кадров/с
zh: {0} 帧/秒

source: {0} h ago
ar: منذ {0} س
es: hace {0} h
fr: il y a {0} h
hi: {0} घंटे पहले
ja: {0} 時間前
ko: {0}시간 전
pt: há {0} h
ru: {0} ч назад
zh: {0} 小时前

source: {0} min ago
ar: منذ {0} د
es: hace {0} min
fr: il y a {0} min
hi: {0} मिनट पहले
ja: {0} 分前
ko: {0}분 전
pt: há {0} min
ru: {0} мин назад
zh: {0} 分钟前

source: {0} ms ago
ar: منذ {0} مللي ث
es: hace {0} ms
fr: il y a {0} ms
hi: {0} मिलीसेकंड पहले
ja: {0} ミリ秒前
ko: {0}밀리초 전
pt: há {0} ms
ru: {0} мс назад
zh: {0} 毫秒前

source: {0} s ago
ar: منذ {0} ث
es: hace {0} s
fr: il y a {0} s
hi: {0} सेकंड पहले
ja: {0} 秒前
ko: {0}초 전
pt: há {0} s
ru: {0} с назад
zh: {0} 秒前

source: {0}; CPU: {1}
ar: {0}؛ المعالج: {1}
fr: {0} ; processeur : {1}
ru: {0}; ЦП: {1}

source: 32-bit floating-point PCM (planar)
ar: PCM بنقطة عائمة 32 بت (مستوي)
es: PCM de coma flotante de 32 bits (planar)
fr: PCM à virgule flottante 32 bits (planaire)
hi: 32-बिट फ़्लोटिंग-पॉइंट PCM (प्लानर)
ja: 32ビット浮動小数点 PCM（プレーナー）
ko: 32비트 부동 소수점 PCM(플래너)
pt: PCM de vírgula flutuante de 32 bits (planar)
ru: 32-битный PCM с плавающей точкой (планарный)
zh: 32 位浮点 PCM（平面）

source: Action Log
ar: سجل الإجراءات
es: Registro de acciones
fr: Journal des actions
hi: कार्रवाई लॉग
ja: 操作ログ
ko: 작업 로그
pt: Registo de ações
ru: Журнал действий
zh: 操作日志

source: Action Log ({0})
ar: سجل الإجراءات ({0})
es: Registro de acciones ({0})
fr: Journal des actions ({0})
hi: कार्रवाई लॉग ({0})
ja: 操作ログ（{0}）
ko: 작업 로그({0})
pt: Registo de ações ({0})
ru: Журнал действий ({0})
zh: 操作日志（{0}）

source: Active
ar: نشط
hi: सक्रिय
ja: 動作中
ko: 활성
pt: Ativo
ru: Активен
zh: 活动中

source: Active plugins
ar: الإضافات النشطة
es: Complementos activos
fr: Greffons actifs
hi: सक्रिय प्लगइन
ja: 有効なプラグイン
ko: 활성 플러그인
pt: Plugins ativos
ru: Активные плагины
zh: 活动插件

source: Advanced
ar: متقدم
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細
ko: 고급
pt: Avançado
ru: Дополнительно
zh: 高级

source: After
ar: بعد
hi: बाद में
ja: 変更後
ru: После
zh: 更改后

source: All
ar: الكل
es: Todo
fr: Tout
hi: सभी
ja: すべて
ko: 모두
pt: Tudo
ru: Все
zh: 全部

source: All settings saved
ar: تم حفظ جميع الإعدادات
es: Todos los ajustes guardados
fr: Tous les paramètres sont enregistrés
hi: सभी सेटिंग सहेजी गईं
ja: すべての設定を保存しました
ko: 모든 설정을 저장했습니다
pt: Todas as definições guardadas
ru: Все настройки сохранены
zh: 所有设置已保存

source: Ambiguous device
ar: تعذّر تمييز الجهاز
hi: डिवाइस की पहचान अस्पष्ट है
ja: デバイスを特定できません
ru: Неоднозначное устройство
zh: 设备标识不唯一

source: Ambiguous device. Reassign device to choose the output.
ar: الجهاز غير محدد بوضوح. أعد تعيين الجهاز لاختيار المخرج.
hi: डिवाइस की पहचान अस्पष्ट है। आउटपुट चुनने के लिए डिवाइस फिर से असाइन करें।
ja: デバイスを一意に識別できません。デバイスを再割り当てして出力先を選択してください。

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
hi: लागू करें
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 应用

source: Audio outputs changed
ar: تم تغيير مخارج الصوت
hi: ऑडियो आउटपुट बदल दिए गए
ja: 音声出力を変更しました
ru: Аудиовыходы изменены
zh: 音频输出已更改

source: Audio path active
ar: مسار الصوت نشط
hi: ऑडियो पथ सक्रिय
ja: 音声経路は稼働中
ru: Аудиотракт активен

source: Audio path error
ar: خطأ في مسار الصوت
hi: ऑडियो पथ में त्रुटि
ja: 音声経路にエラー
ru: Ошибка аудиотракта

source: Audio path idle
ar: مسار الصوت خامل
hi: ऑडियो पथ निष्क्रिय
ja: 音声経路は休止中
ru: Аудиотракт простаивает

source: Audio path pending
ar: مسار الصوت قيد الانتظار
hi: ऑडियो पथ लंबित
ja: 音声経路を準備中
ru: Аудиотракт в ожидании

source: Audio path unavailable
ar: مسار الصوت غير متاح
hi: ऑडियो पथ अनुपलब्ध
ja: 音声経路は不明
ru: Аудиотракт недоступен

source: Automatic
ar: تلقائي
es: Automático
fr: Automatique
hi: स्वचालित
ja: 自動
ko: 자동
pt: Automático
ru: Автоматически
zh: 自动

source: Automatic — follow PipeWire graph sampling frequency
ar: تلقائي — اتبع تردد أخذ العينات لمخطط PipeWire
hi: स्वचालित — PipeWire ग्राफ़ की नमूनाकरण आवृत्ति का अनुसरण करें
ja: 自動 — PipeWireグラフのサンプリング周波数に追従
ko: 자동 — PipeWire 그래프 샘플링 주파수 따르기
pt: Automático — seguir a frequência de amostragem do grafo PipeWire
ru: Автоматически — следовать частоте дискретизации графа PipeWire
zh: 自动 — 跟随 PipeWire 图采样频率

source: Available
ar: متاح
hi: उपलब्ध
ja: 利用可能
ru: Доступно
zh: 可用

source: Baseline
ar: خط الأساس
es: Estado inicial
fr: État initial
hi: आधार स्थिति
ja: ベースライン
ko: 기준 상태
pt: Estado inicial
ru: Исходное состояние
zh: 基准状态

source: Before
ar: قبل
hi: पहले
ja: 変更前
ru: До
zh: 更改前

source: Bypass
ar: تجاوز
es: Omitir
fr: Contourner
hi: बाइपास
ja: バイパス
ko: 바이패스
pt: Ignorar
ru: Обход
zh: 旁路

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Cannot apply UI language
ar: تعذر تطبيق لغة الواجهة
es: No se puede aplicar el idioma de la interfaz
fr: Impossible d'appliquer la langue de l'interface
hi: UI भाषा लागू नहीं की जा सकी
ja: UI言語を適用できません
ko: UI 언어를 적용할 수 없습니다
pt: Não é possível aplicar o idioma da interface
ru: Не удалось применить язык интерфейса
zh: 无法应用界面语言

source: Cannot load startup configuration
ar: تعذر تحميل إعدادات بدء التشغيل
es: No se puede cargar la configuración de inicio
fr: Impossible de charger la configuration de démarrage
hi: स्टार्टअप कॉन्फ़िगरेशन लोड नहीं किया जा सका
ja: 起動設定を読み込めません
ko: 시작 구성을 불러올 수 없습니다
pt: Não é possível carregar a configuração de arranque
ru: Не удалось загрузить начальную конфигурацию
zh: 无法加载启动配置

source: Cannot prepare preset
ar: تعذر تحضير الإعداد المسبق
es: No se puede preparar el preajuste
fr: Impossible de préparer le préréglage
hi: प्रीसेट तैयार नहीं किया जा सका
ja: プリセットを準備できません
ko: 프리셋을 준비할 수 없습니다
pt: Não é possível preparar a predefinição
ru: Не удалось подготовить предустановку
zh: 无法准备预设

source: Cannot resolve preset
ar: تعذر تحديد الإعداد المسبق
es: No se puede resolver el preajuste
fr: Impossible de résoudre le préréglage
hi: प्रीसेट निर्धारित नहीं किया जा सका
ja: プリセットを解決できません
ko: 프리셋을 확인할 수 없습니다
pt: Não é possível resolver a predefinição
ru: Не удалось разрешить предустановку
zh: 无法解析预设

source: Cannot save settings
ar: تعذر حفظ الإعدادات
es: No se pueden guardar los ajustes
fr: Impossible d'enregistrer les paramètres
hi: सेटिंग सहेजी नहीं जा सकीं
ja: 設定を保存できません
ko: 설정을 저장할 수 없습니다
pt: Não é possível guardar as definições
ru: Не удалось сохранить настройки
zh: 无法保存设置

source: Cannot use saved language preference
ar: تعذر استخدام تفضيل اللغة المحفوظ
es: No se puede usar la preferencia de idioma guardada
fr: Impossible d'utiliser la préférence de langue enregistrée
hi: सहेजी गई भाषा वरीयता उपयोग नहीं की जा सकी
ja: 保存された言語設定を使用できません
ko: 저장된 언어 기본 설정을 사용할 수 없습니다
pt: Não é possível usar a preferência de idioma guardada
ru: Не удалось использовать сохранённый выбор языка
zh: 无法使用已保存的语言首选项

source: Changing audio outputs
ar: جارٍ تغيير مخارج الصوت
hi: ऑडियो आउटपुट बदले जा रहे हैं
ja: 音声出力を変更中
ru: Изменение аудиовыходов
zh: 正在更改音频输出

source: Changing audio outputs failed
ar: تعذّر تغيير مخارج الصوت
hi: ऑडियो आउटपुट बदलना विफल हुआ
ja: 音声出力の変更に失敗しました
ru: Не удалось изменить аудиовыходы
zh: 更改音频输出失败

source: Changing DSP backend
ar: جارٍ تغيير واجهة DSP الخلفية
es: Cambiando el motor DSP
fr: Changement du moteur DSP
hi: DSP बैकएंड बदला जा रहा है
ja: DSPバックエンドを変更中
ko: DSP 백엔드 변경 중
pt: A alterar o motor DSP
ru: Изменение бэкенда DSP
zh: 正在更改 DSP 后端

source: Changing DSP backend failed
ar: فشل تغيير واجهة DSP الخلفية
es: Error al cambiar el motor DSP
fr: Échec du changement du moteur DSP
hi: DSP बैकएंड बदलना विफल रहा
ja: DSPバックエンドの変更に失敗しました
ko: DSP 백엔드 변경 실패
pt: Falha ao alterar o motor DSP
ru: Не удалось изменить бэкенд DSP
zh: 更改 DSP 后端失败

source: Changing processing mode
ar: جارٍ تغيير وضع المعالجة
es: Cambiando el modo de procesamiento
fr: Changement du mode de traitement
hi: प्रोसेसिंग मोड बदला जा रहा है
ja: 処理モードを変更中
ko: 처리 모드 변경 중
pt: A alterar o modo de processamento
ru: Изменение режима обработки
zh: 正在更改处理模式

source: Changing processing mode failed
ar: فشل تغيير وضع المعالجة
es: Error al cambiar el modo de procesamiento
fr: Échec du changement du mode de traitement
hi: प्रोसेसिंग मोड बदलना विफल रहा
ja: 処理モードの変更に失敗しました
ko: 처리 모드 변경 실패
pt: Falha ao alterar o modo de processamento
ru: Не удалось изменить режим обработки
zh: 更改处理模式失败

source: Changing sampling-frequency policy
ar: جارٍ تغيير سياسة تردد أخذ العينات
hi: नमूनाकरण आवृत्ति नीति बदली जा रही है
ja: サンプリング周波数ポリシーを変更中
ko: 샘플링 주파수 정책 변경 중
pt: A alterar a política de frequência de amostragem
ru: Изменение политики частоты дискретизации
zh: 正在更改采样频率策略

source: Changing sampling-frequency policy failed
ar: فشل تغيير سياسة تردد أخذ العينات
hi: नमूनाकरण आवृत्ति नीति बदलना विफल रहा
ja: サンプリング周波数ポリシーの変更に失敗しました
ko: 샘플링 주파수 정책 변경 실패
pt: Falha ao alterar a política de frequência de amostragem
ru: Не удалось изменить политику частоты дискретизации
zh: 更改采样频率策略失败

source: Changing silence suspension
ar: جارٍ تغيير تعليق DSP عند الصمت
hi: मौन पर निलंबन बदला जा रहा है
ja: 無音時の休止を変更中
ko: 무음 시 일시 중단 변경 중
pt: Alterando a suspensão em silêncio
ru: Изменение приостановки при тишине
zh: 正在更改静音暂停

source: Changing silence suspension failed
ar: فشل تغيير تعليق DSP عند الصمت
hi: मौन पर निलंबन बदलना विफल रहा
ja: 無音時の休止の変更に失敗しました
ko: 무음 시 일시 중단 변경 실패
pt: Falha ao alterar a suspensão em silêncio
ru: Не удалось изменить приостановку при тишине
zh: 更改静音暂停失败

source: Channel gains: {0}
ar: كسب القنوات: {0}
hi: चैनल गेन: {0}
ja: チャンネルゲイン: {0}
ru: Усиление каналов: {0}
zh: 通道增益：{0}

source: Choose a preset before enabling DSP processing
ar: اختر إعدادًا مسبقًا قبل تمكين معالجة DSP
es: Elija un preajuste antes de activar el procesamiento DSP
fr: Choisissez un préréglage avant d'activer le traitement DSP
hi: DSP प्रोसेसिंग चालू करने से पहले प्रीसेट चुनें
ja: DSP処理を有効にする前にプリセットを選択してください
ko: DSP 처리를 활성화하기 전에 프리셋을 선택하세요
pt: Escolha uma predefinição antes de ativar o processamento DSP
ru: Выберите предустановку перед включением обработки DSP
zh: 启用 DSP 处理前请选择预设

source: Choose a standard or saved EffeTune preset…
ar: اختر إعداد EffeTune قياسيًا أو محفوظًا…
es: Elija un preajuste estándar o guardado de EffeTune…
fr: Choisissez un préréglage EffeTune standard ou enregistré…
hi: कोई मानक या सहेजा गया EffeTune प्रीसेट चुनें…
ja: 標準または保存済みのEffeTuneプリセットを選択…
ko: 표준 또는 저장된 EffeTune 프리셋 선택…
pt: Escolha uma predefinição EffeTune padrão ou guardada…
ru: Выберите стандартную или сохранённую предустановку EffeTune…
zh: 选择标准或已保存的 EffeTune 预设…

source: Choose an EffeTune preset
ar: اختر إعداد EffeTune مسبقًا
es: Elija un preajuste de EffeTune
fr: Choisissez un préréglage EffeTune
hi: EffeTune प्रीसेट चुनें
ja: EffeTuneプリセットを選択
ko: EffeTune 프리셋 선택
pt: Escolha uma predefinição EffeTune
ru: Выберите предустановку EffeTune
zh: 选择 EffeTune 预设

source: Choose bypass, Automatic + Suggest, and Scalar + Auto SIMD.
ar: اختر التجاوز، وتلقائي + اقتراح، وScalar + SIMD تلقائي.
es: Elija Omitir, Automático + Sugerir y Scalar + SIMD automático.
fr: Choisissez Contourner, Automatique + Suggérer et Scalar + SIMD automatique.
hi: बाइपास, स्वचालित + सुझाव और Scalar + स्वचालित SIMD चुनें।
ja: バイパス、自動＋提案、スカラー＋自動SIMDを選択します。
ko: 바이패스, 자동 + 제안, Scalar + 자동 SIMD를 선택합니다.
pt: Escolha Ignorar, Automático + Sugerir e Scalar + SIMD automático.
ru: Выберите Обход, Автоматически + Предлагать и Scalar + Авто SIMD.
zh: 选择旁路、自动 + 建议以及 Scalar + 自动 SIMD。

source: Choose the language used by PipeTune GTK.
ar: اختر اللغة التي يستخدمها PipeTune GTK.
es: Elija el idioma que usará PipeTune GTK.
fr: Choisissez la langue utilisée par PipeTune GTK.
hi: PipeTune GTK द्वारा उपयोग की जाने वाली भाषा चुनें।
ja: PipeTune GTKで使用する言語を選択します。
ko: PipeTune GTK에서 사용할 언어를 선택합니다.
pt: Escolha o idioma usado pelo PipeTune GTK.
ru: Выберите язык интерфейса PipeTune GTK.
zh: 选择 PipeTune GTK 使用的语言。

source: Clear
ar: مسح
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Configuration
ar: الإعدادات
es: Configuración
hi: कॉन्फ़िगरेशन
ja: 設定
ko: 구성
pt: Configuração
ru: Конфигурация
zh: 配置

source: Configured {0} • Effective {1}
ar: المكوّن {0} • الفعلي {1}
es: Configurado {0} • Efectivo {1}
fr: Configuré {0} • Effectif {1}
hi: कॉन्फ़िगर किया गया {0} • प्रभावी {1}
ja: 設定 {0} • 実効 {1}
ko: 구성값 {0} • 유효값 {1}
pt: Configurado {0} • Efetivo {1}
ru: Настроено {0} • Фактически {1}
zh: 配置值 {0} • 生效值 {1}

source: Configured backend
ar: الواجهة الخلفية المكوّنة
es: Motor configurado
fr: Moteur configuré
hi: कॉन्फ़िगर किया गया बैकएंड
ja: 設定済みバックエンド
ko: 구성된 백엔드
pt: Motor configurado
ru: Настроенный бэкенд
zh: 已配置的后端

source: Configured SIMD
ar: SIMD المكوّن
es: SIMD configurado
fr: SIMD configuré
hi: कॉन्फ़िगर किया गया SIMD
ja: 設定済みSIMD
ko: 구성된 SIMD
pt: SIMD configurado
ru: Настроенный SIMD
zh: 已配置的 SIMD

source: Connected
ar: متصل
es: Conectado
fr: Connecté
hi: कनेक्टेड
ja: 接続済み
ko: 연결됨
pt: Ligado
ru: Подключено
zh: 已连接

source: Connected · changing sampling frequency
ar: متصل · جارٍ تغيير تردد أخذ العينات
hi: कनेक्टेड · नमूनाकरण आवृत्ति बदली जा रही है
ja: 接続済み · サンプリング周波数を変更中
ko: 연결됨 · 샘플링 주파수 변경 중
pt: Ligado · a alterar a frequência de amostragem
ru: Подключено · изменение частоты дискретизации
zh: 已连接 · 正在更改采样频率

source: Connected and monitoring
ar: متصل وتتم المراقبة
es: Conectado y supervisando
fr: Connecté et sous surveillance
hi: कनेक्टेड और निगरानी जारी
ja: 接続して監視中
ko: 연결 및 모니터링 중
pt: Ligado e a monitorizar
ru: Подключено и отслеживается
zh: 已连接并正在监控

source: Connected to PipeTune
ar: متصل بـ PipeTune
es: Conectado a PipeTune
fr: Connecté à PipeTune
hi: PipeTune से कनेक्टेड
ja: PipeTuneに接続しました
ko: PipeTune에 연결됨
pt: Ligado ao PipeTune
ru: Подключено к PipeTune
zh: 已连接到 PipeTune

source: Connecting
ar: جارٍ الاتصال
es: Conectando
fr: Connexion
hi: कनेक्ट किया जा रहा है
ja: 接続中
ko: 연결 중
pt: A ligar
ru: Подключение
zh: 正在连接

source: Connecting to PipeTune
ar: جارٍ الاتصال بـ PipeTune
es: Conectando con PipeTune
fr: Connexion à PipeTune
hi: PipeTune से कनेक्ट किया जा रहा है
ja: PipeTuneに接続中
ko: PipeTune에 연결 중
pt: A ligar ao PipeTune
ru: Подключение к PipeTune
zh: 正在连接到 PipeTune

source: Connecting to the control service…
ar: جارٍ الاتصال بخدمة التحكم…
es: Conectando con el servicio de control…
fr: Connexion au service de contrôle…
hi: नियंत्रण सेवा से कनेक्ट किया जा रहा है…
ja: 制御サービスに接続中…
ko: 제어 서비스에 연결 중…
pt: A ligar ao serviço de controlo…
ru: Подключение к службе управления…
zh: 正在连接控制服务…

source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
hi: कनेक्ट किया जा रहा है…
ja: 接続中…
ko: 연결 중…
pt: A ligar…
ru: Подключение…
zh: 正在连接…

source: Control
ar: التحكم
fr: Contrôle
hi: नियंत्रण
ja: 制御
ko: 제어
pt: Controlo
ru: Управление
zh: 控制

source: Control service unavailable
ar: خدمة التحكم غير متاحة
es: Servicio de control no disponible
fr: Service de contrôle indisponible
hi: नियंत्रण सेवा अनुपलब्ध
ja: 制御サービスを利用できません
ko: 제어 서비스를 사용할 수 없음
pt: Serviço de controlo indisponível
ru: Служба управления недоступна
zh: 控制服务不可用

source: Control socket unavailable
ar: مقبس التحكم غير متاح
es: Socket de control no disponible
fr: Socket de contrôle indisponible
hi: नियंत्रण सॉकेट अनुपलब्ध
ja: 制御ソケットを利用できません
ko: 제어 소켓을 사용할 수 없음
pt: Socket de controlo indisponível
ru: Сокет управления недоступен
zh: 控制套接字不可用

source: Copy
ar: نسخ
es: Copiar
fr: Copier
hi: कॉपी करें
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

source: Custom preset file
ar: ملف إعداد مسبق مخصص
es: Archivo de preajuste personalizado
fr: Fichier de préréglage personnalisé
hi: कस्टम प्रीसेट फ़ाइल
ja: カスタムプリセットファイル
ko: 사용자 지정 프리셋 파일
pt: Ficheiro de predefinição personalizado
ru: Файл пользовательской предустановки
zh: 自定义预设文件

source: Defaults are being applied live; use Apply to save them
ar: تُطبّق القيم الافتراضية مباشرة؛ استخدم تطبيق لحفظها
es: Los valores predeterminados se aplican en directo; use Aplicar para guardarlos
fr: Les valeurs par défaut sont appliquées en direct ; utilisez Appliquer pour les enregistrer
hi: डिफ़ॉल्ट सीधे लागू हो रहे हैं; उन्हें सहेजने के लिए लागू करें चुनें
ja: 既定値をライブ適用中です。保存するには「適用」を使用してください
ko: 기본값이 실시간으로 적용됩니다. 저장하려면 적용을 사용하세요
pt: Os valores padrão estão a ser aplicados em direto; use Aplicar para os guardar
ru: Значения по умолчанию применяются в реальном времени; нажмите Применить, чтобы сохранить их
zh: 正在实时应用默认值；请使用“应用”保存

source: Defaults selected
ar: تم تحديد القيم الافتراضية
es: Valores predeterminados seleccionados
fr: Valeurs par défaut sélectionnées
hi: डिफ़ॉल्ट चुने गए
ja: 既定値を選択しました
ko: 기본값을 선택했습니다
pt: Valores padrão selecionados
ru: Выбраны значения по умолчанию
zh: 已选择默认值

source: Device channel
ar: قناة الجهاز
hi: डिवाइस चैनल
ja: デバイス内チャンネル
ru: Канал устройства
zh: 设备通道

source: Device mute unknown
ar: حالة كتم الجهاز غير معروفة
hi: डिवाइस की म्यूट स्थिति अज्ञात
ja: デバイス: ミュート状態不明
ru: Состояние отключения звука устройства неизвестно
zh: 设备静音状态未知

source: Device muted
ar: الجهاز مكتوم
hi: डिवाइस म्यूट है
ja: デバイス: ミュート中
ru: Звук устройства отключён
zh: 设备已静音

source: Device unmuted
ar: الجهاز غير مكتوم
hi: डिवाइस म्यूट नहीं है
ja: デバイス: ミュートなし
ru: Звук устройства включён
zh: 设备未静音

source: Disabled
ar: معطّل
hi: अक्षम
ja: 無効
ru: Отключено
zh: 已禁用

source: Disabled; channel numbers are retained.
ar: معطّل؛ يتم الاحتفاظ بأرقام القنوات.
hi: अक्षम है; चैनल नंबर सुरक्षित रखे गए हैं।
ja: 無効です。チャンネル番号は保持されています。

source: Disconnected
ar: غير متصل
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
ja: 未接続
ko: 연결 끊김
pt: Desligado
ru: Отключено
zh: 已断开连接

source: Disconnected · settings are read-only
ar: غير متصل · الإعدادات للقراءة فقط
es: Desconectado · los ajustes son de solo lectura
fr: Déconnecté · les paramètres sont en lecture seule
hi: डिस्कनेक्टेड · सेटिंग केवल पढ़ने योग्य हैं
ja: 未接続 · 設定は読み取り専用です
ko: 연결 끊김 · 설정은 읽기 전용입니다
pt: Desligado · as definições são só de leitura
ru: Отключено · настройки доступны только для чтения
zh: 已断开连接 · 设置为只读

source: Draining
ar: معالجة الذيل
hi: इफ़ेक्ट टेल जारी है
ja: 残響処理中
ko: 잔향 처리 중
pt: Processando cauda
ru: Обработка хвоста
zh: 处理尾音中

source: DSP / Performance
ar: DSP / الأداء
es: DSP / Rendimiento
fr: DSP / Performances
hi: DSP / प्रदर्शन
ja: DSP / パフォーマンス
ko: DSP / 성능
pt: DSP / Desempenho
ru: DSP / Производительность
zh: DSP / 性能

source: DSP activity
ar: نشاط DSP
hi: DSP गतिविधि
ja: DSP動作状態
ko: DSP 활동
pt: Atividade do DSP
ru: Активность DSP
zh: DSP 活动状态

source: DSP backend
ar: واجهة DSP الخلفية
es: Motor DSP
fr: Moteur DSP
hi: DSP बैकएंड
ja: DSPバックエンド
ko: DSP 백엔드
pt: Motor DSP
ru: Бэкенд DSP
zh: DSP 后端

source: DSP backend changed
ar: تم تغيير واجهة DSP الخلفية
es: Motor DSP cambiado
fr: Moteur DSP modifié
hi: DSP बैकएंड बदला गया
ja: DSPバックエンドを変更しました
ko: DSP 백엔드를 변경했습니다
pt: Motor DSP alterado
ru: Бэкенд DSP изменён
zh: DSP 后端已更改

source: DSP Engine
ar: محرك DSP
es: Motor DSP
fr: Moteur DSP
hi: DSP इंजन
ja: DSPエンジン
ko: DSP 엔진
pt: Motor DSP
ru: Движок DSP
zh: DSP 引擎

source: DSP entry
ar: عنصر DSP
hi: DSP प्रविष्टि
ja: DSPエントリ
ru: Элемент DSP
zh: DSP 条目

source: DSP latency
ar: زمن انتقال DSP
hi: DSP विलंबता
ja: DSPレイテンシー
ko: DSP 지연 시간
ru: Задержка DSP
zh: DSP 延迟

source: DSP processing load; graph capped at 100%.
ar: حمل معالجة DSP؛ الرسم محدود عند 100%.
es: Carga de procesamiento DSP; gráfico limitado al 100 %.
fr: Charge de traitement DSP ; graphique limité à 100 %.
hi: DSP प्रोसेसिंग लोड; ग्राफ़ 100% पर सीमित है।
ja: DSP処理負荷（グラフの上限は100%）。
ko: DSP 처리 부하이며 그래프는 100%로 제한됩니다.
pt: Carga de processamento DSP; gráfico limitado a 100%.
ru: Нагрузка обработки DSP; график ограничен 100%.
zh: DSP 处理负载；图表上限为 100%。

source: DSP sampling frequency
ar: تردد أخذ عينات DSP
hi: DSP नमूनाकरण आवृत्ति
ja: DSPサンプリング周波数
ko: DSP 샘플링 주파수
pt: Frequência de amostragem DSP
ru: Частота дискретизации DSP
zh: DSP 采样频率

source: DSP sampling frequency {0} • PipeWire graph sampling frequency {1}
ar: تردد أخذ عينات DSP ‏{0} • تردد أخذ العينات لمخطط PipeWire ‏{1}
hi: DSP नमूनाकरण आवृत्ति {0} • PipeWire ग्राफ़ नमूनाकरण आवृत्ति {1}
ja: DSPサンプリング周波数 {0} • PipeWireグラフのサンプリング周波数 {1}
ko: DSP 샘플링 주파수 {0} • PipeWire 그래프 샘플링 주파수 {1}
pt: Frequência de amostragem DSP {0} • Frequência de amostragem do grafo PipeWire {1}
ru: Частота дискретизации DSP {0} • Частота дискретизации графа PipeWire {1}
zh: DSP 采样频率 {0} • PipeWire 图采样频率 {1}

source: Effective backend
ar: الواجهة الخلفية الفعلية
es: Motor efectivo
fr: Moteur effectif
hi: प्रभावी बैकएंड
ja: 実効バックエンド
ko: 유효 백엔드
pt: Motor efetivo
ru: Фактический бэкенд
zh: 实际后端

source: Effective backend unavailable
ar: الواجهة الخلفية الفعلية غير متاحة
es: Motor efectivo no disponible
fr: Moteur effectif indisponible
hi: प्रभावी बैकएंड अनुपलब्ध
ja: 実効バックエンドを取得できません
ko: 유효 백엔드를 사용할 수 없음
pt: Motor efetivo indisponível
ru: Фактический бэкенд недоступен
zh: 实际后端不可用

source: EffeTune DSP control
ar: التحكم في EffeTune DSP
es: Control DSP de EffeTune
fr: Contrôle DSP EffeTune
hi: EffeTune DSP नियंत्रण
ja: EffeTune DSPコントロール
ko: EffeTune DSP 제어
pt: Controlo DSP EffeTune
ru: Управление DSP EffeTune
zh: EffeTune DSP 控制

source: EffeTune output
ar: مخرج EffeTune
hi: EffeTune आउटपुट
ja: EffeTune出力

source: EffeTune presets
ar: إعدادات EffeTune المسبقة
es: Preajustes de EffeTune
fr: Préréglages EffeTune
hi: EffeTune प्रीसेट
ja: EffeTuneプリセット
ko: EffeTune 프리셋
pt: Predefinições EffeTune
ru: Предустановки EffeTune
zh: EffeTune 预设

source: Enable DSP processing
ar: تمكين معالجة DSP
es: Activar el procesamiento DSP
fr: Activer le traitement DSP
hi: DSP प्रोसेसिंग चालू करें
ja: DSP処理を有効にする
ko: DSP 처리 활성화
pt: Ativar o processamento DSP
ru: Включить обработку DSP
zh: 启用 DSP 处理

source: Enabled
ar: مفعّل
hi: सक्रिय
ja: 有効
ru: Включено
zh: 启用

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
ko: 영어
pt: Inglês
ru: Английский
zh: 英语

source: Errors
ar: الأخطاء
es: Errores
fr: Erreurs
hi: त्रुटियाँ
ja: エラー
ko: 오류
pt: Erros
ru: Ошибки
zh: 错误

source: Estimated compensation: {0}
ar: التعويض التقديري: {0}
hi: अनुमानित क्षतिपूर्ति: {0}
ja: 補償量の目安: {0}
ru: Оценка компенсации: {0}
