Repository: kekyo/pipetune
Catalog: pipetune-gtk/po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Setting up PipeTune for this user…
ar: جارٍ إعداد PipeTune لهذا المستخدم…
hi: इस उपयोगकर्ता के लिए PipeTune सेट अप किया जा रहा है…
ja: このユーザー向けに PipeTune をセットアップしています…
ko: 이 사용자를 위해 PipeTune을 설정하는 중…
pt: Configurando o PipeTune para este usuário…
ru: Настройка PipeTune для этого пользователя…
zh: 正在为此用户设置 PipeTune…

source: Settings updated
ar: تم تحديث الإعدادات
es: Ajustes actualizados
fr: Paramètres mis à jour
hi: सेटिंग अपडेट की गईं
ja: 設定を更新しました
ko: 설정을 업데이트했습니다
pt: Definições atualizadas
ru: Настройки обновлены
zh: 设置已更新

source: SFZ bank budget
ar: حد ذاكرة بنك SFZ
hi: SFZ बैंक की मेमोरी सीमा
ja: SFZバンクの容量上限

source: Silence duration
ar: مدة الصمت
hi: मौन अवधि
ja: 無音時間
ko: 무음 지속 시간
pt: Duração do silêncio
ru: Длительность тишины
zh: 静音持续时间

source: Silence suspension
ar: تعليق DSP عند الصمت
hi: मौन पर निलंबन
ja: 無音時の休止
ko: 무음 시 일시 중단
pt: Suspensão em silêncio
ru: Приостановка при тишине
zh: 静音暂停

source: Silence suspension changed
ar: تم تغيير تعليق DSP عند الصمت
hi: मौन पर निलंबन बदल दिया गया
ja: 無音時の休止を変更しました
ko: 무음 시 일시 중단 변경됨
pt: Suspensão em silêncio alterada
ru: Приостановка при тишине изменена
zh: 已更改静音暂停

source: SIMD variant
ar: متغير SIMD
es: Variante SIMD
fr: Variante SIMD
hi: SIMD प्रकार
ja: SIMDバリアント
ko: SIMD 변형
pt: Variante SIMD
ru: Вариант SIMD
zh: SIMD 变体

source: Single — output selected by the OS
ar: فردي — يحدّد نظام التشغيل المخرج
hi: एकल — OS द्वारा चुना गया आउटपुट
ja: 単一 — OSで出力先を選択
ru: Один — выход выбирается ОС
zh: 单设备 — 由操作系统选择输出

source: Some preset sources are unavailable
ar: بعض مصادر الإعدادات المسبقة غير متاحة
es: Algunas fuentes de preajustes no están disponibles
fr: Certaines sources de préréglages sont indisponibles
hi: कुछ प्रीसेट स्रोत अनुपलब्ध हैं
ja: 一部のプリセットソースを利用できません
ko: 일부 프리셋 소스를 사용할 수 없습니다
pt: Algumas fontes de predefinições estão indisponíveis
ru: Некоторые источники предустановок недоступны
zh: 部分预设源不可用

source: Standard · {0} · {1}
ar: قياسي · {0} · {1}
es: Estándar · {0} · {1}
hi: मानक · {0} · {1}
ja: 標準 · {0} · {1}
ko: 표준 · {0} · {1}
pt: Padrão · {0} · {1}
ru: Стандартная · {0} · {1}
zh: 标准 · {0} · {1}

source: Startup configuration path unavailable
ar: مسار إعدادات بدء التشغيل غير متاح
es: Ruta de configuración de inicio no disponible
fr: Chemin de configuration de démarrage indisponible
hi: स्टार्टअप कॉन्फ़िगरेशन पथ अनुपलब्ध
ja: 起動設定のパスを利用できません
ko: 시작 구성 경로를 사용할 수 없음
pt: Caminho da configuração de arranque indisponível
ru: Путь начальной конфигурации недоступен
zh: 启动配置路径不可用

source: State
ar: الحالة
hi: स्थिति
ja: 有効状態
ru: Состояние
zh: 状态

source: Suggest
ar: اقتراح
es: Sugerir
fr: Suggérer
hi: सुझाव
ja: 提案
ko: 제안
pt: Sugerir
ru: Предлагать
zh: 建议

source: Suggest — let PipeWire choose the graph sampling frequency
ar: اقتراح — دع PipeWire يختار تردد أخذ العينات للمخطط
hi: सुझाव — PipeWire को ग्राफ़ नमूनाकरण आवृत्ति चुनने दें
ja: 提案 — PipeWireにグラフのサンプリング周波数の選択を任せる
ko: 제안 — PipeWire가 그래프 샘플링 주파수를 선택하도록 허용
pt: Sugerir — deixar o PipeWire escolher a frequência de amostragem do grafo
ru: Предлагать — позволить PipeWire выбрать частоту дискретизации графа
zh: 建议 — 让 PipeWire 选择图采样频率

source: Suspend DSP on silence
ar: تعليق DSP عند الصمت
hi: मौन होने पर DSP निलंबित करें
ja: 無音時にDSPを休止
ko: 무음 시 DSP 일시 중단
pt: Suspender o DSP no silêncio
ru: Приостанавливать DSP при тишине
zh: 静音时暂停 DSP

source: Suspend DSP work after continuous silent input while allowing effect tails for the selected duration.
ar: تعليق عمل DSP بعد استمرار الإدخال الصامت مع السماح بذيول المؤثرات طوال المدة المحددة.
hi: लगातार मौन इनपुट के बाद DSP कार्य निलंबित करें और चुनी गई अवधि तक इफ़ेक्ट टेल जारी रहने दें।
ja: 入力の無音が続いたら、選択した時間だけエフェクトの残響を処理してからDSP演算を休止します。
ko: 입력 무음이 계속되면 선택한 시간 동안 효과의 잔향을 처리한 후 DSP 작업을 일시 중단합니다.
pt: Suspende o processamento do DSP após entrada silenciosa contínua, permitindo as caudas dos efeitos durante o período selecionado.
ru: Приостанавливает обработку DSP после непрерывного беззвучного входа, сохраняя хвосты эффектов в течение выбранного времени.
zh: 输入持续静音后暂停 DSP 运算，并在所选时长内继续处理效果尾音。

source: Suspended
ar: معلّق
hi: निलंबित
ja: 休止中
ko: 일시 중단됨
pt: Suspenso
ru: Приостановлен
zh: 已暂停

source: Switching — {0}
ar: جارٍ التبديل — {0}
es: Cambiando — {0}
fr: Changement — {0}
hi: बदला जा रहा है — {0}
ja: 切り替え中 — {0}
ko: 전환 중 — {0}
pt: A mudar — {0}
ru: Переключение — {0}
zh: 正在切换 — {0}

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
pt: Sistema
ru: Система
zh: 系统

source: System default
ar: النظام الافتراضي
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システム設定
ko: 시스템 기본값
pt: Padrão do sistema
ru: Система по умолчанию
zh: 系统默认

source: The 16-channel limit includes disabled and reserved channels. Use existing channels to replace a saved device.
ar: يشمل حد 16 قناة القنوات المعطّلة والمحجوزة. استخدم القنوات الحالية لاستبدال جهاز محفوظ.
hi: 16 चैनलों की सीमा में अक्षम और आरक्षित चैनल भी शामिल हैं। सहेजे गए डिवाइस को बदलने के लिए मौजूदा चैनलों का उपयोग करें।
ja: 16チャンネルの上限には無効・予約済みのチャンネルも含まれます。「既存のチャンネルを使用」で保存済みデバイスを置き換えてください。

source: The OS selects the output. Saved multiple-output assignments below are inactive.
ar: يحدّد نظام التشغيل المخرج. تعيينات المخارج المتعددة المحفوظة أدناه غير نشطة.
hi: OS आउटपुट चुनता है। नीचे सहेजे गए एकाधिक आउटपुट के असाइनमेंट निष्क्रिय हैं।
ja: 出力先はOSが選択します。以下の保存済みの複数出力の割り当ては使用しません。
ru: Выход выбирается операционной системой. Сохранённые ниже назначения для нескольких выходов неактивны.
zh: 由操作系统选择输出。下方保存的多设备输出分配当前未启用。

source: The selected device cannot be identified uniquely.
ar: لا يمكن تمييز الجهاز المحدّد بشكل فريد.
hi: चुने गए डिवाइस की विशिष्ट पहचान नहीं की जा सकती।
ja: 選択したデバイスを一意に特定できません。
ru: Выбранное устройство невозможно однозначно идентифицировать.
zh: 无法唯一识别所选设备。

source: The selected output is no longer available with this profile. Reopen the mapping review.
ar: لم يعد المخرج المحدّد متاحًا بملف التعريف هذا. أعد فتح مراجعة التعيين.
hi: चुना गया आउटपुट अब इस प्रोफ़ाइल के साथ उपलब्ध नहीं है। असाइनमेंट की समीक्षा फिर से खोलें।
ja: 選択した出力はこのプロファイルで利用できなくなりました。割り当ての確認画面を開き直してください。
ru: Выбранный выход больше недоступен с этим профилем. Откройте проверку назначений заново.
zh: 所选输出已无法使用此配置。请重新打开通道分配确认窗口。

source: The UI language change will take effect after PipeTune GTK restarts.
ar: سيُطبّق تغيير لغة الواجهة بعد إعادة تشغيل PipeTune GTK.
es: El cambio de idioma de la interfaz tendrá efecto después de reiniciar PipeTune GTK.
fr: Le changement de langue de l'interface prendra effet après le redémarrage de PipeTune GTK.
hi: PipeTune GTK पुनः आरंभ होने के बाद UI भाषा बदलाव प्रभावी होगा।
ja: UI言語の変更はPipeTune GTKの再起動後に反映されます。
ko: PipeTune GTK가 다시 시작된 후 UI 언어 변경이 적용됩니다.
pt: A alteração do idioma da interface terá efeito depois de reiniciar o PipeTune GTK.
ru: Изменение языка интерфейса вступит в силу после перезапуска PipeTune GTK.
zh: 界面语言更改将在 PipeTune GTK 重启后生效。

source: Turn off to pass audio through without an EffeTune preset.
ar: أوقف التشغيل لتمرير الصوت دون إعداد EffeTune مسبق.
es: Desactive para dejar pasar el audio sin un preajuste de EffeTune.
fr: Désactivez cette option pour transmettre le son sans préréglage EffeTune.
hi: EffeTune प्रीसेट के बिना ऑडियो पास करने के लिए बंद करें।
ja: オフにするとEffeTuneプリセットを使用せず音声をそのまま通します。
ko: EffeTune 프리셋 없이 오디오를 통과시키려면 끄세요.
pt: Desative para deixar passar o áudio sem uma predefinição EffeTune.
ru: Отключите, чтобы пропускать звук без предустановки EffeTune.
zh: 关闭可在不使用 EffeTune 预设的情况下直通音频。

source: Unassigned
ar: غير معيّن
hi: असाइन नहीं किया गया
ja: 未割り当て
ru: Не назначено
zh: 未分配

source: unavailable
ar: غير متاح
es: no disponible
fr: indisponible
hi: अनुपलब्ध
ja: 利用不可
ko: 사용 불가
pt: indisponível
ru: недоступно
zh: 不可用

source: Unavailable
ar: غير متاح
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
ja: 利用不可
ko: 사용 불가
pt: Indisponível
ru: Недоступно
zh: 不可用

source: Underrun frames
ar: إطارات النقص
es: Fotogramas de infracarga
fr: Images en sous-alimentation
hi: अंडररन फ़्रेम
ja: アンダーランフレーム
ko: 언더런 프레임
pt: Fotogramas de subcarga
ru: Кадры недозагрузки
zh: 欠载帧

source: unknown
ar: غير معروف
es: desconocido
fr: inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt: desconhecido
ru: неизвестно
zh: 未知

source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: Unknown sample format
ar: تنسيق عينة غير معروف
es: Formato de muestra desconocido
fr: Format d'échantillon inconnu
hi: अज्ञात सैंपल फ़ॉर्मेट
ja: 不明なサンプルフォーマット
ko: 알 수 없는 샘플 형식
pt: Formato de amostra desconhecido
ru: Неизвестный формат выборки
zh: 未知采样格式

source: Unsupported channel count
ar: عدد القنوات غير مدعوم
hi: चैनलों की संख्या समर्थित नहीं है
ja: 対応範囲外のチャンネル数
ru: Неподдерживаемое число каналов
zh: 不支持的通道数量

source: Updating settings
ar: جارٍ تحديث الإعدادات
es: Actualizando ajustes
fr: Mise à jour des paramètres
hi: सेटिंग अपडेट हो रही हैं
ja: 設定を更新中
ko: 설정 업데이트 중
pt: A atualizar as definições
ru: Обновление настроек
zh: 正在更新设置

source: Updating settings failed
ar: فشل تحديث الإعدادات
es: Error al actualizar los ajustes
fr: Échec de la mise à jour des paramètres
hi: सेटिंग अपडेट करना विफल रहा
ja: 設定の更新に失敗しました
ko: 설정 업데이트 실패
pt: Falha ao atualizar as definições
ru: Не удалось обновить настройки
zh: 更新设置失败

source: Use existing channels…
ar: استخدام القنوات الحالية…
hi: मौजूदा चैनलों का उपयोग करें…
ja: 既存のチャンネルを使用…

source: Versions
ar: الإصدارات
es: Versiones
hi: संस्करण
ja: バージョン
ko: 버전
pt: Versões
ru: Версии
zh: 版本

source: Waiting for live PipeTune state…
ar: في انتظار حالة PipeTune المباشرة…
es: Esperando el estado en directo de PipeTune…
fr: En attente de l'état en direct de PipeTune…
hi: लाइव PipeTune स्थिति की प्रतीक्षा…
ja: PipeTuneのライブ状態を待機中…
ko: 실시간 PipeTune 상태를 기다리는 중…
pt: À espera do estado em direto do PipeTune…
ru: Ожидание текущего состояния PipeTune…
zh: 正在等待 PipeTune 实时状态…

source: Waiting for output devices…
ar: في انتظار أجهزة الإخراج…
hi: आउटपुट डिवाइस की प्रतीक्षा हो रही है…
ja: 出力デバイスを確認中…
ru: Ожидание устройств вывода…
zh: 正在等待输出设备…

source: Warnings
ar: التحذيرات
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
ja: 警告
ko: 경고
pt: Avisos
ru: Предупреждения
zh: 警告

source: Scalar
ja: スカラー

source: Device
ru: Устройство
zh: 设备

source: Device presence is separate from audio activity. Double-click a purpose cell to edit its label.
ru: Наличие устройства не означает передачу звука. Дважды щёлкните ячейку назначения, чтобы изменить подпись.
zh: 设备连接状态不代表音频正在播放。双击用途单元格可编辑标签。

source: EffeTune final output channels
ru: Конечные выходные каналы EffeTune
zh: EffeTune 最终输出通道

source: Move down
ru: Переместить вниз
zh: 下移

source: Move up
ru: Переместить вверх
zh: 上移

source: Presence
ru: Состояние
zh: 连接状态

source: Automatic — follow PipeWire graph
es: Automático — seguir el grafo de PipeWire
fr: Automatique — suivre le graphe PipeWire

source: Changing sample-rate policy
es: Cambiando la política de frecuencia de muestreo
fr: Changement de la politique de fréquence d'échantillonnage

source: Changing sample-rate policy failed
es: Error al cambiar la política de frecuencia de muestreo
fr: Échec du changement de la politique de fréquence d'échantillonnage

source: Connected · changing sample rate
es: Conectado · cambiando la frecuencia de muestreo
fr: Connecté · changement de la fréquence d'échantillonnage

source: DSP {0} • PipeWire graph {1}
es: DSP {0} • Grafo de PipeWire {1}
fr: DSP {0} • Graphe PipeWire {1}

source: DSP rate
es: Frecuencia DSP
fr: Fréquence DSP

source: DSP sample rate
es: Frecuencia de muestreo DSP
fr: Fréquence d'échantillonnage DSP

source: Fixed rate
es: Frecuencia fija
fr: Fréquence fixe

source: Force — request the fixed graph rate
es: Forzar — solicitar la frecuencia fija del grafo
fr: Forcer — demander la fréquence fixe du graphe

source: Input / Rates
es: Entrada / Frecuencias
fr: Entrée / Fréquences

source: Input sample rate
es: Frecuencia de muestreo de entrada
fr: Fréquence d'échantillonnage d'entrée

source: Live fixed rate
es: Frecuencia fija en directo
fr: Fréquence fixe en direct

source: Live rate mode
es: Modo de frecuencia en directo
fr: Mode de fréquence en direct

source: PipeWire graph rate
es: Frecuencia del grafo de PipeWire
fr: Fréquence du graphe PipeWire

source: Rate
es: Frecuencia
fr: Fréquence

source: Rate enforcement
es: Aplicación de frecuencia
fr: Application de la fréquence

source: Rate mode
es: Modo de frecuencia
fr: Mode de fréquence

source: Rates unavailable
es: Frecuencias no disponibles
fr: Fréquences indisponibles

source: Sample Rate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage

source: Sample-rate policy changed
es: Política de frecuencia de muestreo cambiada
fr: Politique de fréquence d'échantillonnage modifiée

source: Suggest — let PipeWire choose
es: Sugerir — dejar que PipeWire elija
fr: Suggérer — laisser PipeWire choisir
