Repository: kekyo/pipetune
Catalog: pipetune-gtk/po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Estimated from reported output latency. This is not a measurement of the compensation buffer or acoustic arrival time.
ar: تقدير مستند إلى زمن تأخير الإخراج المُبلّغ عنه. لا يمثل قياسًا لمخزن التعويض أو وقت وصول الصوت.
hi: रिपोर्ट की गई आउटपुट विलंबता के आधार पर अनुमान। यह क्षतिपूर्ति बफ़र या ध्वनि के पहुँचने के समय का माप नहीं है।
ja: 報告された出力遅延から算出した目安です。補償バッファ量や音の到達時間を測定した値ではありません。
ru: Оценка на основе сообщённой задержки вывода. Это не измерение буфера компенсации или времени прихода звука.

source: Finishing rollback…
ar: جارٍ إنهاء التراجع…
es: Finalizando la reversión…
fr: Finalisation de l'annulation…
hi: रोलबैक पूरा किया जा रहा है…
ja: ロールバックを完了中…
ko: 롤백 완료 중…
pt: A concluir a reversão…
ru: Завершение отката…
zh: 正在完成回滚…

source: Fixed
ar: ثابت
es: Fijo
fr: Fixe
hi: निश्चित
ja: 固定
ko: 고정
pt: Fixa
ru: Фиксированная
zh: 固定

source: Fixed sampling frequency
ar: تردد أخذ عينات ثابت
hi: निश्चित नमूनाकरण आवृत्ति
ja: 固定サンプリング周波数
ko: 고정 샘플링 주파수
pt: Frequência de amostragem fixa
ru: Фиксированная частота дискретизации
zh: 固定采样频率

source: Force
ar: فرض
es: Forzar
fr: Forcer
hi: बलपूर्वक
ja: 強制
ko: 강제
pt: Forçar
ru: Принудительно
zh: 强制

source: Force — request the fixed graph sampling frequency
ar: فرض — اطلب تردد أخذ العينات الثابت للمخطط
hi: बलपूर्वक — निश्चित ग्राफ़ नमूनाकरण आवृत्ति का अनुरोध करें
ja: 強制 — グラフの固定サンプリング周波数を要求
ko: 강제 — 고정 그래프 샘플링 주파수 요청
pt: Forçar — pedir a frequência de amostragem fixa do grafo
ru: Принудительно — запросить фиксированную частоту дискретизации графа
zh: 强制 — 请求固定图采样频率

source: Ignore
ar: تجاهل
hi: अनदेखा करें
ja: 無視
ko: 무시
pt: Ignorar
ru: Игнорировать
zh: 忽略

source: Ignored
ar: متجاهَل
hi: अनदेखा
ja: 無視
ru: Игнорируется
zh: 忽略

source: Input / Sampling Frequencies
ar: الإدخال / ترددات أخذ العينات
hi: इनपुट / नमूनाकरण आवृत्तियाँ
ja: 入力 / サンプリング周波数
ko: 입력 / 샘플링 주파수
pt: Entrada / Frequências de amostragem
ru: Вход / Частоты дискретизации
zh: 输入 / 采样频率

source: Input channels
ar: قنوات الإدخال
es: Canales de entrada
fr: Canaux d'entrée
hi: इनपुट चैनल
ja: 入力チャンネル
ko: 입력 채널
pt: Canais de entrada
ru: Входные каналы
zh: 输入声道

source: Input format
ar: تنسيق الإدخال
es: Formato de entrada
fr: Format d'entrée
hi: इनपुट फ़ॉर्मेट
ja: 入力フォーマット
ko: 입력 형식
pt: Formato de entrada
ru: Входной формат
zh: 输入格式

source: Input sampling frequency
ar: تردد أخذ عينات الإدخال
hi: इनपुट नमूनाकरण आवृत्ति
ja: 入力サンプリング周波数
ko: 입력 샘플링 주파수
pt: Frequência de amostragem de entrada
ru: Частота дискретизации входа
zh: 输入采样频率

source: Input uses Ch 1 and Ch 2. Create additional outputs in your EffeTune preset. Disabled devices keep their Ch numbers.
ar: يستخدم الإدخال Ch 1 وCh 2. أنشئ مخارج إضافية في إعداد EffeTune المسبق. تحتفظ الأجهزة المعطّلة بأرقام قنواتها.
hi: इनपुट Ch 1 और Ch 2 का उपयोग करता है। अपने EffeTune प्रीसेट में अतिरिक्त आउटपुट बनाएँ। अक्षम डिवाइस अपने चैनल नंबर बनाए रखते हैं।
ja: 入力はCh 1とCh 2です。追加出力はEffeTuneプリセットで生成します。選択を解除してもCh番号は保持します。
ru: Вход использует Ch 1 и Ch 2. Создайте дополнительные выходы в пресете EffeTune. Отключённые устройства сохраняют номера каналов.
zh: 输入使用 Ch 1 和 Ch 2。请在 EffeTune 预设中创建额外的输出。禁用的设备仍保留其通道编号。

source: Inventory unavailable
ar: قائمة الأجهزة غير متاحة
hi: डिवाइस सूची उपलब्ध नहीं है
ja: デバイス一覧を取得できません
ru: Список устройств недоступен
zh: 设备列表不可用

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

source: Last input
ar: آخر إدخال
es: Última entrada
fr: Dernière entrée
hi: अंतिम इनपुट
ja: 最終入力
ko: 마지막 입력
pt: Última entrada
ru: Последний вход
zh: 上次输入

source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard
hi: बाद में
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
zh: 稍后

source: Live Configuration
ar: الإعدادات المباشرة
es: Configuración en directo
fr: Configuration en direct
hi: लाइव कॉन्फ़िगरेशन
ja: ライブ設定
ko: 실시간 구성
pt: Configuração em direto
ru: Текущая конфигурация
zh: 实时配置

source: Live enforcement
ar: الفرض المباشر
es: Aplicación en directo
fr: Application en direct
hi: लाइव प्रवर्तन
ja: ライブ強制方式
ko: 실시간 적용
pt: Aplicação em direto
ru: Текущее применение
zh: 实时强制策略

source: Live fixed sampling frequency
ar: تردد أخذ العينات الثابت المباشر
hi: लाइव निश्चित नमूनाकरण आवृत्ति
ja: ライブ固定サンプリング周波数
ko: 실시간 고정 샘플링 주파수
pt: Frequência de amostragem fixa em direto
ru: Текущая фиксированная частота дискретизации
zh: 实时固定采样频率

source: Live preview active · changes are not saved
ar: المعاينة المباشرة نشطة · التغييرات غير محفوظة
es: Vista previa en directo activa · los cambios no están guardados
fr: Aperçu en direct actif · les modifications ne sont pas enregistrées
hi: लाइव पूर्वावलोकन सक्रिय · बदलाव सहेजे नहीं गए हैं
ja: ライブプレビュー中 · 変更は保存されていません
ko: 실시간 미리 보기 활성 · 변경 사항이 저장되지 않음
pt: Pré-visualização em direto ativa · as alterações não estão guardadas
ru: Предпросмотр активен · изменения не сохранены
zh: 实时预览已启用 · 更改尚未保存

source: Live preview failed · adjust a setting to retry
ar: فشلت المعاينة المباشرة · عدّل إعدادًا للمحاولة مجددًا
es: Falló la vista previa en directo · cambie un ajuste para reintentarlo
fr: Échec de l'aperçu en direct · modifiez un paramètre pour réessayer
hi: लाइव पूर्वावलोकन विफल · फिर प्रयास करने के लिए सेटिंग बदलें
ja: ライブプレビューに失敗しました · 設定を変更して再試行してください
ko: 실시간 미리 보기 실패 · 다시 시도하려면 설정을 조정하세요
pt: Falha na pré-visualização em direto · ajuste uma definição para tentar novamente
ru: Предпросмотр не удался · измените настройку для повтора
zh: 实时预览失败 · 调整设置以重试

source: Live sampling-frequency mode
ar: وضع تردد أخذ العينات المباشر
hi: लाइव नमूनाकरण आवृत्ति मोड
ja: ライブサンプリング周波数モード
ko: 실시간 샘플링 주파수 모드
pt: Modo de frequência de amostragem em direto
ru: Текущий режим частоты дискретизации
zh: 实时采样频率模式

source: Live settings changed elsewhere · reopen this dialog
ar: تغيرت الإعدادات المباشرة في مكان آخر · أعد فتح مربع الحوار
es: La configuración en directo cambió en otro lugar · vuelva a abrir este diálogo
fr: Les paramètres en direct ont été modifiés ailleurs · rouvrez cette boîte de dialogue
hi: लाइव सेटिंग कहीं और बदली गईं · यह डायलॉग फिर खोलें
ja: ライブ設定が外部で変更されました · このダイアログを開き直してください
ko: 실시간 설정이 다른 곳에서 변경됨 · 이 대화 상자를 다시 여세요
pt: As definições em direto mudaram noutro local · reabra esta caixa de diálogo
ru: Текущие настройки изменены в другом месте · откройте этот диалог заново
zh: 实时设置已在其他位置更改 · 请重新打开此对话框

source: Live settings changed externally
ar: تغيرت الإعدادات المباشرة خارجيًا
es: La configuración en directo cambió externamente
fr: Les paramètres en direct ont été modifiés de l'extérieur
hi: लाइव सेटिंग बाहरी रूप से बदली गईं
ja: ライブ設定が外部で変更されました
ko: 실시간 설정이 외부에서 변경됨
pt: As definições em direto mudaram externamente
ru: Текущие настройки изменены извне
zh: 实时设置已被外部更改

source: Live settings match the saved configuration
ar: تطابق الإعدادات المباشرة الإعدادات المحفوظة
es: La configuración en directo coincide con la guardada
fr: Les paramètres en direct correspondent à la configuration enregistrée
hi: लाइव सेटिंग सहेजे गए कॉन्फ़िगरेशन से मेल खाती हैं
ja: ライブ設定は保存済み設定と一致しています
ko: 실시간 설정이 저장된 구성과 일치함
pt: As definições em direto correspondem à configuração guardada
ru: Текущие настройки совпадают с сохранённой конфигурацией
zh: 实时设置与已保存的配置一致

source: Live status subscription established
ar: تم الاشتراك في الحالة المباشرة
es: Suscripción al estado en directo establecida
fr: Abonnement à l'état en direct établi
hi: लाइव स्थिति सदस्यता स्थापित हुई
ja: ライブ状態の購読を開始しました
ko: 실시간 상태 구독이 설정됨
pt: Subscrição do estado em direto estabelecida
ru: Подписка на текущее состояние установлена
zh: 已建立实时状态订阅

source: Load
ar: الحمل
es: Carga
fr: Charge
hi: लोड
ja: 負荷
ko: 부하
pt: Carga
ru: Нагрузка
zh: 负载

source: Measured frame rate
ar: معدل الإطارات المقاس
es: Frecuencia de fotogramas medida
fr: Fréquence d'images mesurée
hi: मापी गई फ़्रेम दर
ja: 実測フレームレート
ko: 측정 프레임 레이트
pt: Taxa de fotogramas medida
ru: Измеренная частота кадров
zh: 实测帧率

source: Multiple — outputs selected in PipeTune
ar: متعدد — تُحدّد المخارج في PipeTune
hi: एकाधिक — PipeTune में चुने गए आउटपुट
ja: 複数 — PipeTuneで出力先を選択
ru: Несколько — выходы выбираются в PipeTune
zh: 多设备 — 在 PipeTune 中选择输出

source: Native backend
ar: الواجهة الخلفية الأصلية
es: Motor nativo
fr: Moteur natif
hi: मूल बैकएंड
ja: ネイティブバックエンド
ko: 네이티브 백엔드
pt: Motor nativo
ru: Нативный бэкенд
zh: 原生后端

source: Never
ar: أبدًا
es: Nunca
fr: Jamais
hi: कभी नहीं
ja: なし
ko: 없음
pt: Nunca
ru: Никогда
zh: 从不

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
hi: कोई नहीं
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh: 无

source: Not connected
ar: غير متصل
hi: कनेक्ट नहीं है
ja: 未接続
ru: Не подключено
zh: 未连接

source: Not connected. Reconnect it or reassign this device.
ar: غير متصل. أعد توصيله أو أعد تعيين هذا الجهاز.
hi: कनेक्ट नहीं है। इसे दोबारा कनेक्ट करें या इस डिवाइस को फिर से असाइन करें।
ja: 未接続です。再接続するか、このデバイスを再割り当てしてください。

source: Off
ar: متوقف
hi: बंद
ja: オフ
ru: Выключено
zh: 关闭

source: Open PipeTune
ar: فتح PipeTune
es: Abrir PipeTune
fr: Ouvrir PipeTune
hi: PipeTune खोलें
ja: PipeTuneを開く
ko: PipeTune 열기
pt: Abrir o PipeTune
ru: Открыть PipeTune
zh: 打开 PipeTune

source: Output
ar: الإخراج
hi: आउटपुट
ja: 出力
ru: Выход
zh: 输出

source: Output devices
ar: أجهزة الإخراج
hi: आउटपुट डिवाइस
ja: 出力デバイス
ru: Устройства вывода
zh: 输出设备

source: Output mode
ar: وضع الإخراج
hi: आउटपुट मोड
ja: 出力モード
ru: Режим вывода
zh: 输出模式

source: Output settings changed. Reopen the mapping review.
ar: تغيّرت إعدادات الإخراج. أعد فتح مراجعة التعيين.
hi: आउटपुट सेटिंग बदल गई हैं। चैनल असाइनमेंट की समीक्षा फिर से खोलें।
ja: 出力設定が変更されました。割り当ての確認画面を開き直してください。
ru: Настройки вывода изменились. Откройте проверку назначений заново.
zh: 输出设置已更改。请重新打开通道分配确认窗口。

source: Overrun {0} • Underrun {1} • Processing {2}
ar: تجاوز {0} • نقص {1} • معالجة {2}
es: Sobrecarga {0} • Infracarga {1} • Procesamiento {2}
fr: Dépassement {0} • Sous-alimentation {1} • Traitement {2}
hi: ओवररन {0} • अंडररन {1} • प्रोसेसिंग {2}
ja: オーバーラン {0} • アンダーラン {1} • 処理 {2}
ko: 오버런 {0} • 언더런 {1} • 처리 {2}
pt: Sobrecarga {0} • Subcarga {1} • Processamento {2}
ru: Переполнение {0} • Недозагрузка {1} • Обработка {2}
zh: 溢出 {0} • 欠载 {1} • 处理 {2}

source: Overrun frames
ar: إطارات التجاوز
es: Fotogramas de sobrecarga
fr: Images en dépassement
hi: ओवररन फ़्रेम
ja: オーバーランフレーム
ko: 오버런 프레임
pt: Fotogramas de sobrecarga
ru: Кадры переполнения
zh: 溢出帧

source: PCM data rate
ar: معدل بيانات PCM
es: Tasa de datos PCM
fr: Débit de données PCM
hi: PCM डेटा दर
ja: PCMデータレート
ko: PCM 데이터 레이트
pt: Taxa de dados PCM
ru: Скорость данных PCM
zh: PCM 数据速率

source: Pending dialog settings will be reapplied
ar: ستُعاد تطبيق إعدادات مربع الحوار المعلقة
es: Se volverán a aplicar los ajustes pendientes del diálogo
fr: Les paramètres en attente de la boîte de dialogue seront réappliqués
hi: लंबित डायलॉग सेटिंग फिर लागू की जाएँगी
ja: 保留中のダイアログ設定を再適用します
ko: 보류 중인 대화 상자 설정이 다시 적용됩니다
pt: As definições pendentes da caixa de diálogo serão reaplicadas
ru: Ожидающие настройки диалога будут применены повторно
zh: 将重新应用待处理的对话框设置

source: PipeTune disconnected
ar: تم قطع اتصال PipeTune
es: PipeTune desconectado
fr: PipeTune déconnecté
hi: PipeTune डिस्कनेक्ट हुआ
ja: PipeTuneから切断されました
ko: PipeTune 연결이 끊어졌습니다
pt: PipeTune desligado
ru: PipeTune отключён
zh: PipeTune 已断开连接

source: PipeTune reconnected
ar: أُعيد اتصال PipeTune
es: PipeTune reconectado
fr: PipeTune reconnecté
hi: PipeTune फिर कनेक्ट हुआ
ja: PipeTuneに再接続しました
ko: PipeTune이 다시 연결되었습니다
pt: PipeTune ligado novamente
ru: PipeTune подключён повторно
zh: PipeTune 已重新连接

source: PipeTune setup completed
ar: اكتمل إعداد PipeTune
hi: PipeTune सेटअप पूरा हुआ
ja: PipeTune のセットアップが完了しました
ko: PipeTune 설정 완료
pt: Configuração do PipeTune concluída
ru: Настройка PipeTune завершена
zh: PipeTune 设置已完成

source: PipeTune setup failed
ar: فشل إعداد PipeTune
hi: PipeTune सेटअप विफल हुआ
ja: PipeTune のセットアップに失敗しました
ko: PipeTune 설정 실패
pt: Falha na configuração do PipeTune
ru: Не удалось настроить PipeTune
zh: PipeTune 设置失败

source: PipeTune Status
ar: حالة PipeTune
es: Estado de PipeTune
fr: État de PipeTune
hi: PipeTune स्थिति
ja: PipeTune の状態
ko: PipeTune 상태
pt: Estado do PipeTune
ru: Состояние PipeTune
zh: PipeTune 状态

source: PipeTune: active
ar: PipeTune: نشط
es: PipeTune: activo
fr: PipeTune : actif
hi: PipeTune: सक्रिय
ja: PipeTune: 動作中
ko: PipeTune: 활성
pt: PipeTune: ativo
ru: PipeTune: активен
zh: PipeTune：活动

source: PipeTune: attention required
ar: PipeTune: يتطلب الانتباه
es: PipeTune: requiere atención
fr: PipeTune : attention requise
hi: PipeTune: ध्यान आवश्यक
ja: PipeTune: 確認が必要です
ko: PipeTune: 확인 필요
pt: PipeTune: requer atenção
ru: PipeTune: требуется внимание
zh: PipeTune：需要注意

source: PipeTune: connecting
ar: PipeTune: جارٍ الاتصال
es: PipeTune: conectando
fr: PipeTune : connexion
hi: PipeTune: कनेक्ट किया जा रहा है
ja: PipeTune: 接続中
ko: PipeTune: 연결 중
pt: PipeTune: a ligar
ru: PipeTune: подключение
zh: PipeTune：正在连接

source: PipeTune: disconnected
ar: PipeTune: غير متصل
es: PipeTune: desconectado
fr: PipeTune : déconnecté
hi: PipeTune: डिस्कनेक्टेड
ja: PipeTune: 未接続
ko: PipeTune: 연결 끊김
pt: PipeTune: desligado
ru: PipeTune: отключён
zh: PipeTune：已断开连接

source: PipeWire enforcement
ar: فرض PipeWire
es: Aplicación de PipeWire
fr: Application PipeWire
hi: PipeWire प्रवर्तन
ja: PipeWire強制方式
ko: PipeWire 적용
pt: Aplicação PipeWire
ru: Применение PipeWire
zh: PipeWire 强制策略

source: PipeWire graph sampling frequency
ar: تردد أخذ العينات لمخطط PipeWire
hi: PipeWire ग्राफ़ नमूनाकरण आवृत्ति
ja: PipeWireグラフのサンプリング周波数
ko: PipeWire 그래프 샘플링 주파수
pt: Frequência de amostragem do grafo PipeWire
ru: Частота дискретизации графа PipeWire
zh: PipeWire 图采样频率

source: Preset
ar: الإعداد المسبق
es: Preajuste
fr: Préréglage
hi: प्रीसेट
ja: プリセット
ko: 프리셋
pt: Predefinição
ru: Предустановка
zh: 预设

source: Preset configuration
ar: إعداد المسبَق
hi: प्रीसेट कॉन्फ़िगरेशन
ja: プリセット構成
ru: Конфигурация пресета
zh: 预设配置

source: Preset library
ar: مكتبة الإعدادات المسبقة
es: Biblioteca de preajustes
fr: Bibliothèque de préréglages
hi: प्रीसेट लाइब्रेरी
ja: プリセットライブラリ
ko: 프리셋 라이브러리
pt: Biblioteca de predefinições
ru: Библиотека предустановок
zh: 预设库

source: Preset required
ar: يلزم إعداد مسبق
es: Se requiere un preajuste
fr: Préréglage requis
hi: प्रीसेट आवश्यक
ja: プリセットが必要です
ko: 프리셋 필요
pt: Predefinição necessária
ru: Требуется предустановка
zh: 需要预设

source: Preset warnings
ar: تحذيرات الإعداد المسبق
es: Advertencias del preajuste
fr: Avertissements du préréglage
hi: प्रीसेट चेतावनियाँ
ja: プリセット警告
ko: 프리셋 경고
pt: Avisos da predefinição
ru: Предупреждения предустановки
zh: 预设警告

source: Press Enter or leave the field to preview the purpose label.
ar: اضغط Enter أو غادر الحقل لمعاينة تسمية الغرض.
hi: उद्देश्य का लेबल प्रीव्यू करने के लिए Enter दबाएँ या फ़ील्ड से बाहर जाएँ।
ja: Enterキーを押すか入力欄からフォーカスを移すと、用途名をプレビューします。

source: Preview mapping
ar: معاينة التعيين
hi: असाइनमेंट का पूर्वावलोकन
ja: 割り当てをプレビュー
ru: Предпросмотр назначений
zh: 预览分配

source: Processing
ar: المعالجة
es: Procesamiento
fr: Traitement
hi: प्रोसेसिंग
ja: 処理
ko: 처리
pt: Processamento
ru: Обработка
zh: 处理

source: Processing errors
ar: أخطاء المعالجة
es: Errores de procesamiento
fr: Erreurs de traitement
hi: प्रोसेसिंग त्रुटियाँ
ja: 処理エラー
ko: 처리 오류
pt: Erros de processamento
ru: Ошибки обработки
zh: 处理错误

source: Processing mode changed
ar: تم تغيير وضع المعالجة
es: Modo de procesamiento cambiado
fr: Mode de traitement modifié
hi: प्रोसेसिंग मोड बदला गया
ja: 処理モードを変更しました
ko: 처리 모드를 변경했습니다
pt: Modo de processamento alterado
ru: Режим обработки изменён
zh: 处理模式已更改

source: Processing time
ar: زمن المعالجة
es: Tiempo de procesamiento
fr: Temps de traitement
hi: प्रोसेसिंग समय
ja: 処理時間
ko: 처리 시간
pt: Tempo de processamento
ru: Время обработки
zh: 处理时间

source: Profile changed
ar: تغيّر ملف التعريف
hi: प्रोफ़ाइल बदल गई
ja: プロファイル不一致
ru: Профиль изменён
zh: 配置已更改

source: Profile changed. Reassign device to update these channels.
ar: تغيّر الملف التعريفي. أعد تعيين الجهاز لتحديث هذه القنوات.
hi: प्रोफ़ाइल बदल गई है। इन चैनलों को अपडेट करने के लिए डिवाइस फिर से असाइन करें।
ja: プロファイルが変更されています。デバイスを再割り当てしてチャンネルを更新してください。

source: Purpose
ar: الغرض
hi: उपयोग
ja: 用途名
ru: Назначение
zh: 用途

source: Quit
ar: إنهاء
es: Salir
fr: Quitter
hi: बाहर निकलें
ja: 終了
ko: 종료
pt: Sair
ru: Выход
zh: 退出

source: Reassign device…
ar: إعادة تعيين الجهاز…
hi: डिवाइस फिर से असाइन करें…
ja: デバイスを再割り当て…
ru: Переназначить устройство…
zh: 重新分配设备…

source: Reported device controls, separate from the OS master volume. Channel gains show the minimum and maximum across the device.
ar: قيم التحكم التي أبلغ عنها الجهاز، وهي منفصلة عن مستوى الصوت الرئيسي لنظام التشغيل. يعرض كسب القنوات الحدين الأدنى والأقصى عبر الجهاز.
hi: डिवाइस द्वारा बताए गए नियंत्रण मान, जो OS के मुख्य वॉल्यूम से अलग हैं। चैनल गेन डिवाइस के सभी चैनलों का न्यूनतम और अधिकतम मान दिखाते हैं।
ja: デバイスが報告した制御値です。OSの全体音量とは別の値です。チャンネルゲインにはデバイス内の最小値と最大値を表示します。
ru: Значения, сообщённые устройством, отдельно от общей громкости ОС. Для усиления каналов показаны минимальное и максимальное значения устройства.
zh: 设备报告的控制值，与操作系统的主音量相互独立。通道增益显示设备内各通道的最小值和最大值。

source: Reserved
ar: محجوز
hi: आरक्षित
ja: 予約済み
ru: Зарезервировано
zh: 已保留

source: Reserved EffeTune channels
ar: قنوات EffeTune المحجوزة
hi: आरक्षित EffeTune चैनल
ja: 予約済みのEffeTuneチャンネル

source: Restart now
ar: إعادة التشغيل الآن
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी पुनः आरंभ करें
ja: 今すぐ再起動
ko: 지금 다시 시작
pt: Reiniciar agora
ru: Перезапустить сейчас
zh: 立即重启

source: Restart PipeTune GTK to use the selected language.
ar: أعد تشغيل PipeTune GTK لاستخدام اللغة المحددة.
es: Reinicie PipeTune GTK para usar el idioma seleccionado.
fr: Redémarrez PipeTune GTK pour utiliser la langue sélectionnée.
hi: चुनी हुई भाषा उपयोग करने के लिए PipeTune GTK पुनः आरंभ करें।
ja: 選択した言語を使用するにはPipeTune GTKを再起動してください。
ko: 선택한 언어를 사용하려면 PipeTune GTK를 다시 시작하세요.
pt: Reinicie o PipeTune GTK para usar o idioma selecionado.
ru: Перезапустите PipeTune GTK, чтобы использовать выбранный язык.
zh: 重启 PipeTune GTK 以使用所选语言。

source: Restart to apply UI language?
ar: إعادة التشغيل لتطبيق لغة الواجهة؟
es: ¿Reiniciar para aplicar el idioma de la interfaz?
fr: Redémarrer pour appliquer la langue de l'interface ?
hi: UI भाषा लागू करने के लिए पुनः आरंभ करें?
ja: UI言語を適用するため再起動しますか？
ko: UI 언어를 적용하기 위해 다시 시작할까요?
pt: Reiniciar para aplicar o idioma da interface?
ru: Перезапустить для применения языка интерфейса?
zh: 重启以应用界面语言？

source: Restore defaults
ar: استعادة القيم الافتراضية
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
hi: डिफ़ॉल्ट पुनर्स्थापित करें
ja: 既定値に戻す
ko: 기본값 복원
pt: Restaurar valores padrão
ru: Восстановить значения по умолчанию
zh: 恢复默认值

source: Restore Defaults
ar: استعادة القيم الافتراضية
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
hi: डिफ़ॉल्ट पुनर्स्थापित करें
ja: 既定値に戻す
ko: 기본값 복원
pt: Restaurar valores padrão
ru: Восстановить значения по умолчанию
zh: 恢复默认值

source: Restoring the live settings captured when the dialog opened
ar: جارٍ استعادة الإعدادات المباشرة الملتقطة عند فتح مربع الحوار
es: Restaurando la configuración en directo capturada al abrir el diálogo
fr: Restauration des paramètres en direct capturés à l'ouverture de la boîte de dialogue
hi: डायलॉग खुलने पर कैप्चर की गई लाइव सेटिंग पुनर्स्थापित हो रही हैं
ja: ダイアログを開いた時点のライブ設定を復元しています
ko: 대화 상자가 열릴 때 캡처한 실시간 설정을 복원하는 중
pt: A restaurar as definições em direto capturadas ao abrir a caixa de diálogo
ru: Восстановление текущих настроек, зафиксированных при открытии диалога
zh: 正在恢复打开对话框时捕获的实时设置

source: Restoring the previous live settings…
ar: جارٍ استعادة الإعدادات المباشرة السابقة…
es: Restaurando la configuración en directo anterior…
fr: Restauration des paramètres en direct précédents…
hi: पिछली लाइव सेटिंग पुनर्स्थापित हो रही हैं…
ja: 以前のライブ設定を復元中…
ko: 이전 실시간 설정 복원 중…
pt: A restaurar as definições em direto anteriores…
ru: Восстановление предыдущих текущих настроек…
zh: 正在恢复之前的实时设置…

source: Review channel mapping
ar: مراجعة تعيين القنوات
hi: चैनल असाइनमेंट की समीक्षा
ja: チャンネル割り当ての確認
ru: Проверка назначений каналов
zh: 确认通道分配

source: Review where each final EffeTune channel will play. Your preset is unchanged. Preview this mapping, then use Apply in the main window to save it.
ar: راجع وجهة تشغيل كل قناة إخراج نهائية في EffeTune. لن يتغير الإعداد المسبق. عاين هذا التعيين، ثم استخدم تطبيق في النافذة الرئيسية لحفظه.
hi: समीक्षा करें कि EffeTune का हर अंतिम चैनल कहाँ बजेगा। आपका प्रीसेट नहीं बदलेगा। इस असाइनमेंट का पूर्वावलोकन करें, फिर इसे सहेजने के लिए मुख्य विंडो में लागू करें का उपयोग करें।
ja: EffeTuneの各最終チャンネルの出力先を確認してください。プリセット自体は変更しません。この割り当てをプレビューしてから、メイン画面の「適用」で保存します。
ru: Проверьте, куда будет выводиться каждый конечный канал EffeTune. Пресет останется без изменений. Проверьте звучание с этими назначениями, затем нажмите «Применить» в главном окне для сохранения.
zh: 请确认 EffeTune 各最终通道的播放位置。预设本身不会更改。预览此分配后，在主窗口中使用“应用”保存。

source: Rollback requested
ar: طُلب التراجع
es: Reversión solicitada
fr: Annulation demandée
hi: रोलबैक का अनुरोध किया गया
ja: ロールバックを要求しました
ko: 롤백 요청됨
pt: Reversão pedida
ru: Запрошен откат
zh: 已请求回滚

source: Sampling frequencies unavailable
ar: ترددات أخذ العينات غير متاحة
hi: नमूनाकरण आवृत्तियाँ अनुपलब्ध
ja: サンプリング周波数を取得できません
ko: 샘플링 주파수를 사용할 수 없음
pt: Frequências de amostragem indisponíveis
ru: Частоты дискретизации недоступны
zh: 采样频率不可用

source: Sampling frequency
ar: تردد أخذ العينات
hi: नमूनाकरण आवृत्ति
ja: サンプリング周波数
ko: 샘플링 주파수
pt: Frequência de amostragem
ru: Частота дискретизации
zh: 采样频率

source: Sampling Frequency
ar: تردد أخذ العينات
hi: नमूनाकरण आवृत्ति
ja: サンプリング周波数
ko: 샘플링 주파수
pt: Frequência de amostragem
ru: Частота дискретизации
zh: 采样频率

source: Sampling-frequency enforcement
ar: فرض تردد أخذ العينات
hi: नमूनाकरण आवृत्ति प्रवर्तन
ja: サンプリング周波数強制方式
ko: 샘플링 주파수 적용
pt: Aplicação da frequência de amostragem
ru: Применение частоты дискретизации
zh: 采样频率强制策略

source: Sampling-frequency mode
ar: وضع تردد أخذ العينات
hi: नमूनाकरण आवृत्ति मोड
ja: サンプリング周波数モード
ko: 샘플링 주파수 모드
pt: Modo de frequência de amostragem
ru: Режим частоты дискретизации
zh: 采样频率模式

source: Sampling-frequency policy changed
ar: تم تغيير سياسة تردد أخذ العينات
hi: नमूनाकरण आवृत्ति नीति बदली गई
ja: サンプリング周波数ポリシーを変更しました
ko: 샘플링 주파수 정책을 변경했습니다
pt: Política de frequência de amostragem alterada
ru: Политика частоты дискретизации изменена
zh: 采样频率策略已更改

source: Saved Configuration
ar: الإعدادات المحفوظة
es: Configuración guardada
fr: Configuration enregistrée
hi: सहेजा गया कॉन्फ़िगरेशन
ja: 保存済み設定
ko: 저장된 구성
pt: Configuração guardada
ru: Сохранённая конфигурация
zh: 已保存的配置

source: Saved in EffeTune · {0}
ar: محفوظ في EffeTune · {0}
es: Guardado en EffeTune · {0}
fr: Enregistré dans EffeTune · {0}
hi: EffeTune में सहेजा गया · {0}
ja: EffeTuneに保存済み · {0}
ko: EffeTune에 저장됨 · {0}
pt: Guardado no EffeTune · {0}
ru: Сохранено в EffeTune · {0}
zh: 已保存于 EffeTune · {0}

source: Saving all settings
ar: جارٍ حفظ جميع الإعدادات
es: Guardando todos los ajustes
fr: Enregistrement de tous les paramètres
hi: सभी सेटिंग सहेजी जा रही हैं
ja: すべての設定を保存中
ko: 모든 설정 저장 중
pt: A guardar todas as definições
ru: Сохранение всех настроек
zh: 正在保存所有设置

source: Scalar gain: {0}
ar: الكسب العام: {0}
hi: समग्र गेन: {0}
ja: デバイス全体のゲイン: {0}
ru: Общий коэффициент усиления: {0}
zh: 整体增益：{0}

source: seconds
ar: ثوانٍ
hi: सेकंड
ja: 秒
ko: 초
pt: segundos
ru: секунды
zh: 秒

source: Select a replacement output device.
ar: اختر جهاز إخراج بديلًا.
hi: बदलने के लिए नया आउटपुट डिवाइस चुनें।
ja: 再割り当て先の出力デバイスを選択してください。
ru: Выберите устройство вывода для замены.
zh: 请选择替换的输出设备。

source: Select at least one output device.
ar: اختر جهاز إخراج واحدًا على الأقل.
hi: कम से कम एक आउटपुट डिवाइस चुनें।
ja: 出力デバイスを1つ以上選択してください。
ru: Выберите хотя бы одно устройство вывода.
zh: 请至少选择一个输出设备。

source: Select the saved device whose channels this output will use.
ar: اختر الجهاز المحفوظ الذي سيستخدم هذا المخرج قنواته.
hi: वह सहेजा गया डिवाइस चुनें जिसके चैनल यह आउटपुट इस्तेमाल करेगा।
ja: この出力がチャンネルを引き継ぐ保存済みデバイスを選択してください。
